{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "LogConfig": {
            "LogFileName": "log4net-config.xml"
        }
    },
    "ParticipantList": {
        "JuniorsListPath" : "data/Juniors20.csv",
        "TeamLeadsListPath" : "data/Teamleads20.csv"
    }
}